<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Patel Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('b3.jpg') fixed;
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h1,
        h2,
        h3 {
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .head {
            margin-bottom: 20px;
            transition: color 0.3s ease-in-out;
        }

        .head:hover {
            color: #00f2ff;
        }

        .section-header {
            font-size: 24px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .section-content {
            padding-left: 20px;
        }

        .edu {
            line-height: 2px;
            padding-left: 20px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
        }

        .skill {
            background: #fff;
            color: #333;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            transition: color 0.3s ease-in-out;
        }

        .skill:hover {
            color: #00fff2;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="head">
            <h1>Yash Patel</h1>
            <p>Email: yashjpatel369@gmail.com</p>
        </div>

        <div class="section">
            <div class="section-header">About Me</div>
            <div class="section-content">
                <p>As a Computer Science and Engineering student, I'm passionate about technology. I'm skilled in
                    algorithms and programming, and I'm eager to learn about new advancements like AI and cybersecurity.
                    I love working on projects where I can apply what I've learned to solve real problems. I'm committed
                    to making a positive impact with my skills and helping shape the future of technology.</p>
            </div>
        </div>


        <div class="section">
            <div class="section-header">Education</div>
            <div class="edu">
                <h3>B.E Computer Science and Engineering</h3>
                <h4>Gujarat Technological University, 2021 - 2025</h4>
                <p>Pursuring 6th Sem CGPA: 8.09/10</p>
            </div>
            <br>
            <div class="edu">
                <h3>HSC</h3>
                <h4>S.V.V, 2020 - 2021</h4>
                <p>Result: 82%</p>
            </div>
            <br>
            <div class="edu">
                <h3>SSC</h3>
                <h4>S.V.V, 2018 - 2019</h4>
                <p>Result: 84.2%</p>
            </div>
        </div>


        <div class="section">
            <div class="section-header">Technical Skills</div>
            <div class="section-content skills">
                <div class="skill">Python</div>
                <div class="skill">Java</div>
                <div class="skill">HTML/CSS</div>
                <div class="skill">SQL</div>
                <div class="skill">PHP</div>
            </div>
        </div>


        <div class="section">
            <div class="section-header">Soft Skills</div>
            <div class="section-content skills">
                <div class="skill">Communication</div>
                <div class="skill">Problem Solving</div>
                <div class="skill">Leadership</div>
                <div class="skill">Quick Learner</div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">Interests</div>
            <div class="section-content skills">
                <div class="skill">Basketball</div>
                <div class="skill">Spiritual Knowledge</div>
                <div class="skill">Video Games</div>
            </div>
        </div>

    </div>

</body>

</html>
