<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Background Resume</title>
  <link rel="stylesheet" href="moving.css">
</head>
<body>

  <div class="container">
    <div class="content">
      <h1>Yash Patel</h1>
      <p>Web Developer</p>
      <p>Eager computer science student dedicated to continuous learning and growth. Quick to grasp new
        concepts and technologoies, with a genuine enthusiasm for exploring diverse facets of the field.
        Committed to expanding skills through hands-on projects and collaborative learning, seeking an
        environment that fosters professional development.</p>
      <p>Skills: HTML, CSS, Python, SQL</p>
    </div>
  </div>

</body>
</html>
